apiVersion: v1
kind: Namespace
metadata:
   name: njalla
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: njalla
  namespace: njalla
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: njallaupdater
  namespace: njalla
spec:
  replicas: 1
  selector:
    matchLabels:
      name: njallaupdater
  template:
    metadata:
      labels:
       name: njallaupdater
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "njalla"
        vault.hashicorp.com/agent-inject-secret-api.txt: "secret/njalla"
        vault.hashicorp.com/agent-inject-template-api.txt: |
         {{- with secret "secret/njalla" -}}
         {{ .Data.data.token }}
         {{- end }}
    spec:
      serviceAccountName: njalla
      containers:
      - name: application
        image: fxai/go-njalla-dns-update:0.3
        imagePullPolicy: Always
        env:
         - name: njalla_update_interval
           value: "600"
         - name: njalla_update
           value: '{"update": [{"sub": "sub", "domain": "domain"}, {"sub": "sub", "domain": "domain"}]}'
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
